version: '3'
services:
  laravel:
    image: php:7.4.33-apache
    container_name: laravel_container
    ports:
      - 80:80
    volumes:
      - ./Cnpm_nhom5_TuoiNuocThongMinh:/var/www/html
    working_dir: /var/www/html
